import s from "./Line2.module.css";
import {motion} from "framer-motion";
import Contacts from "./Contacts/Contacts.jsx";
import uc1 from "../../../../resource/uc1.png";
import uc2 from "../../../../resource/uc2.png";
import uc3 from "../../../../resource/uc3.png";
import uc4 from "../../../../resource/uc4.png";
import uc5 from "../../../../resource/uc5.png";
import uc6 from "../../../../resource/uc6.png";

function Line2() {

    const photoArr = [
        {id: 1, photo: uc1},
        {id: 1, photo: uc2},
        {id: 1, photo: uc3},
        {id: 1, photo: uc4},
        {id: 1, photo: uc5},
        {id: 1, photo: uc6},
    ]
    const photo = photoArr.map(photo =>
    <div key={photo.id} className={s.PhotoCard}>
        <img src={photo.photo} className={s.Photo} alt="uc"/>
    </div>
    )

    return (
        <div className={s.Line2}>
            <motion.div initial={{opacity: 0, scale: 0.9}} animate={{opacity: 1, scale: 1}} transition={{duration: 0.3}} className={s.History}>
                <div><h4>История Учебного центра</h4></div>
                <div>В начале 1980 года на разработку нового Красноленинского нефтегазоконденсатного
                месторождения стали приезжать люди из разных концов страны. Многие без необходимой
                квалификации, учились у специалистов и друг у друга, сообща вникая в тонкости дела. Нехватка
                специалистов остро ощущалась на производстве. И 8 октября 1980 года в посёлке Нях был создан
                филиал Урайского учебно-курсового комбината (УКК). Для подготовки и переподготовки
                работников было выделено три рабочих вагончика. Первый набор слушателей был по специальности
                «Оператор котельных установок».
                1 февраля 1981 года Учебно-курсовой комбинат утратил статус филиала и вошел в состав НГДУ
                «Красноленинскнефть». Вместе с развитием нефтегазодобывающего предприятия, развивалась
                материально-техническая и учебная базы комбината, укреплялся кадровый состав. УКК стал
                кузницей кадров не только нефтяной, но и других отраслей промышленности. В их числе слесарь
                КИПиА, электромонтер по обслуживанию буровых, бурильщик капитального ремонта скважин,
                лаборант химического анализа, машинист технологических насос и другие. Операторы по добыче
                нефти и газа и слесари по ремонту нефтепромыслового оборудования получали практические
                навыки на полигоне, на котором был построен мини-куст с действующим оборудованием,
                станком-качалкой, газозамерной установкой. Здесь же проходили практику студенты.
                Кроме штатных сотрудников в УКК вели занятия и внештатные преподаватели, это были
                специалисты НГДУ «Красноленинскнефть» и производственного объединения
                «Красноленинскнефтегаз». На нефтепромыслах можно встретить работников, для которых УКК стал
                первым и единственным «университетом».
                Через УКК прошли десятки тысяч сотрудников предприятия.
                В разные годы, в след за изменением названия предприятия, комбинат менял свое название. Он
                был в статусе Образовательного центра
                ОАО «ТНК-Нягань», сейчас это Учебный центр АО «РН-Няганьнефтегаз». Но неизменным оставалась
                его задача – поддерживать
                эффективность производства за счёт повышения квалификации сотрудников предприятия,
                совершенствования их профессиональных
                навыков с помощью учебных программ.</div>

                <div><h4>Учебный центр сегодня</h4></div>
                <div>Учебный центр АО «РН-Няганьнефтегаз» является структурным подразделением АО
                    «РН-Няганьнефтегаз» входящим в состав Блока по персоналу и социальным программам.
                    Деятельность Учебного центра направлена на качественное удовлетворение потребности в
                    обучении персонала АО «РН-Няганьнефтегаз». Для организации качественного, удобного и
                    эффективного обучения сотрудников Общества учебные классы организованны в городе Нягань и на
                    территории производственных подразделений.
                    Центр реализует основные программы профессионального обучения и программы дополнительного
                    профессионального образования повышение квалификации.
                    Профессиональная подготовка, переподготовка и повышение квалификации рабочих, специалистов
                    руководителей осуществляется по следующим направлениям:
                    • Добыча нефти и газа
                    • Перекачка и подготовка нефти
                    • Электротехника
                    • Теплотехника и газовое хозяйство
                    • Грузоподъёмные механизмы
                    • Охрана труда
                    • Промышленная безопасность</div>
                <div className={s.PhotoDiv}>
                    {photo}
                </div>
            </motion.div>

            <motion.div initial={{opacity: 0, scale: 0.9}} animate={{opacity: 1, scale: 1}} transition={{duration: 0.4}} className={s.SubContacts}>
                <Contacts/>
            </motion.div>
        </div>
    );
}

export default Line2;
