import s from "./Table1.module.css";
import Dop from "../../../../resource/dop.rar";

function Table1() {
    const arrTable1 = [
        {
            id: 0,
            title: "Наименование программы обучения",
            form: "Форма обучения",
            period: "Срок обучения, часов",
            program: "Программа электронного обучения",
            opportunity: "Возможная численность обучающихся",
            quantity: "Количество бюджетных мест",
            accreditation: "Государственная аккредитация образовательной деятельности"
        },
        {
            id: 1,
            title: "Учебно-тематический план и программа обучения руководителей и специалистов организаций по курсу «Контроль скважины. Управление скважиной при ГНВП» (для направления супервайзинга бурения скважин)",
            form: "очная / заочная",
            period: "24",
            program: "обучающе-контролирующая система Олимпокс",
            opportunity: "30",
            quantity: "0",
            accreditation: "отсутствует"
        },
        {
            id: 2,
            title: "Учебно-тематический план и программа обучения руководителей и специалистов организаций по курсу «Контроль скважины. Управление скважиной при ГНВП» (для направления супервайзинга ремонта скважин и скважинных технологий)",
            form: "очная / заочная",
            period: "очная / заочная",
            program: "обучающе-контролирующая система Олимпокс",
            opportunity: "30",
            quantity: "0",
            accreditation: "отсутствует"
        },
        {
            id: 3,
            title: "Учебно-тематический план и программа обучения руководителей и специалистов организаций по курсу «Контроль скважины. Управление скважиной при ГНВП» (в процессе эксплуатации скважин)",
            form: "очная / заочная",
            period: "24",
            program: "обучающе-контролирующая система Олимпокс",
            opportunity: "30",
            quantity: "0",
            accreditation: "отсутствует"
        },
        {
            id: 4,
            title: "Дополнительная профессиональная программа повышения квалификации \"Общие требования промышленной безопасности\"",
            form: "заочная",
            period: "40",
            program: "обучающе-контролирующая система Олимпокс",
            opportunity: "30",
            quantity: "0",
            accreditation: "отсутствует"
        },
        {
            id: 5,
            title: "Дополнительная профессиональная программа повышения квалификации \"Требования промышленной безопасности\n" +
                "в химической, нефтехимической\n" +
                "и нефтеперерабатывающей промышленности\"",
            form: "заочная",
            period: "40",
            program: "обучающе-контролирующая система Олимпокс",
            opportunity: "30",
            quantity: "0",
            accreditation: "отсутствует"
        },
        {
            id: 6,
            title: "Дополнительная профессиональная программа повышения квалификации \"Требования промышленной безопасности в нефтяной и газовой промышленности\"",
            form: "заочная",
            period: "40",
            program: "обучающе-контролирующая система Олимпокс",
            opportunity: "30",
            quantity: "0",
            accreditation: "отсутствует"
        },
        {
            id: 7,
            title: "Дополнительная профессиональная программа повышения квалификации \"Требования промышленной безопасности в области маркшейдерского обеспечения горных работ\"",
            form: "заочная",
            period: "40",
            program: "обучающе-контролирующая система Олимпокс",
            opportunity: "30",
            quantity: "0",
            accreditation: "отсутствует"
        },
        {
            id: 8,
            title: "Дополнительная профессиональная программа повышения квалификации \"Требования промышленной безопасности на объектах газораспределения и газопотребления\"",
            form: "заочная",
            period: "40",
            program: "обучающе-контролирующая система Олимпокс",
            opportunity: "30",
            quantity: "0",
            accreditation: "отсутствует"
        },
        {
            id: 9,
            title: "Дополнительная профессиональная программа повышения квалификации \"Требования промышленной безопасности к оборудованию, работающему под давлением\"",
            form: "заочная",
            period: "40",
            program: "обучающе-контролирующая система Олимпокс",
            opportunity: "30",
            quantity: "0",
            accreditation: "отсутствует"
        },
        {
            id: 10,
            title: "Дополнительная профессиональная программа повышения квалификации \"Требования промышленной безопасности к подъемным сооружениям\"",
            form: "заочная",
            period: "40",
            program: "обучающе-контролирующая система Олимпокс",
            opportunity: "30",
            quantity: "0",
            accreditation: "отсутствует"
        },
        {
            id: 11,
            title: "Дополнительная профессиональная программа повышения квалификации \"Требования промышленной безопасности, относящиеся к взрывным работам\"",
            form: "заочная",
            period: "40",
            program: "обучающе-контролирующая система Олимпокс",
            opportunity: "30",
            quantity: "0",
            accreditation: "отсутствует"
        },
        {
            id: 12,
            title: "Дополнительная профессиональная программа повышения квалификации \"Требования промышленной безопасности в области эксплуатации электроустановок\"",
            form: "заочная",
            period: "40",
            program: "обучающе-контролирующая система Олимпокс",
            opportunity: "30",
            quantity: "0",
            accreditation: "отсутствует"
        },
        {
            id: 13,
            title: "Дополнительная профессиональная программа повышения квалификации \"Требования промышленной безопасности при эксплуатации электрических станций и сетей\"",
            form: "заочная",
            period: "40",
            program: "обучающе-контролирующая система Олимпокс",
            opportunity: "30",
            quantity: "0",
            accreditation: "отсутствует"
        },
        {
            id: 14,
            title: "Дополнительная профессиональная программа повышения квалификации для руководителей организаций, лиц, назначенных руководителем организации ответственными за обеспечение пожарной безопасности, в том числе в обособленных структурных подразделениях организации",
            form: "очная / заочная",
            period: "40",
            program: "обучающе-контролирующая система Олимпокс",
            opportunity: "30",
            quantity: "0",
            accreditation: "отсутствует"
        },
        {
            id: 15,
            title: "Дополнительная профессиональная программа для ответственных должностных лиц, занимающих должности главных специалистов технического и производственного профиля, должностных лиц, исполняющих их обязанности, на объектах защиты, предназначенных для проживания или временного пребывания 50 и более человек одновременно (за исключением многоэтажных жилых домов), объектов защиты, отнесенных к категориям повышенной взрывопожароопасности, взрывопожароопасности, пожароопасности",
            form: "очная / заочная",
            period: "40",
            program: "обучающе-контролирующая система Олимпокс",
            opportunity: "30",
            quantity: "0",
            accreditation: "отсутствует"
        },
        {
            id: 16,
            title: "Дополнительная профессиональная программа повышения квалификации для лиц, на которых возложена трудовая функция по проведению противопожарного инструктажа",
            form: "очная / заочная",
            period: "40",
            program: "обучающе-контролирующая система Олимпокс",
            opportunity: "30",
            quantity: "0",
            accreditation: "отсутствует"
        }
    ]

    const table1 = arrTable1.map(line =>
    <div key={line.id} style={line.id === 0? {backgroundColor: "#fed100", fontWeight: "bolder"} : {backgroundColor: "white"}} className={s.TableLine}>
        <div>{line.id === 0 ? "№" : line.id}</div>
        <div style={{textAlign: "start"}}>{line.title}</div>
        <div>{line.form}</div>
        <div>{line.period}</div>
        <div>{line.program}</div>
        <div>{line.opportunity}</div>
        <div>{line.quantity}</div>
        <div>{line.accreditation}</div>
    </div>
    )

    return (
        <div className={s.Table}>
            <div className={s.Dop}><a href={Dop} download>Программы дополнительного образования повышение квалификации</a></div>
            {table1}
        </div>
    );
}

export default Table1;
